apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: un2640k0q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/un2640k0q-java-quarkus-gitops